*{margin: 0; padding: 0;}
.content{
	width: 100%;
	background-image: url('../images/bg.png');
	background-size: cover;
	background-position: center;
	// display: flex;
	// flex-direction: column;
	// justify-content: space-between;
	//align-items: center;
	position: relative;
	padding-top: 50px;
	.slogan{
		width: 320px;
		background-image: url('../images/slogan.png');
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: center;

		height: 144px;
		margin: 0 auto;
	}
	.text-content{
		color: #fff;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;		
		position: absolute;
		text-align: center;
		width: 90%;
		top: 40%;
		left: 20px;
		h2{font-size: 1.2em;}
		p{margin-top: 20px;font-size: 1.5em;}
	}
	footer{
		width: 100%;
		height: 50%;
		position: absolute;
		bottom: 0;

		background-image: url('../images/cloud.png');
		background-size: cover;
		background-position: center;	
	}
}
.banner-top{
	display: none;

}
@media screen and (min-width: 415px) {
	.content{
		display: none;
	}
.banner-top {
	display: block;
    background-image: url(../images/home-banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;

    height: 468px;
    display: flex; 
    h3 {
        margin-top: 280px;
        margin-left: 25px;
        color: #fff;
    }
}
}