@import 'variables.less';
.login-bg{
	width: 100%;
	height: 100%;
	background-image: url(../images/login-bg.jpg);
	background-size: cover;
	position: fixed;
	display: flex;
	algin-items:center;
}

.login-box{
	margin: auto auto auto 25%;
	width: 360px;
	height: 303px;
	h3{color: #fff;}
	fieldset{
		border-radius: 5px;
		overflow: hidden;
		margin-bottom: 40px;
		input{
			background-color: #fff;
			border: 0;
			border-radius: 0;
			box-shadow: none;
			height: 50px;
		}
		input[type='text']{
			border-bottom:1px solid #e5e5e5;
		}
	}
}