@import "variables.less";
ul{padding: 0; margin: 0; list-style: none;}
.btn-link-color{
    background-color: @link-color;
    color: #fff;
    //padding: 5px 10px;
}
.btn-brand-sub{
    background-color: @brand-sub;
    color: #fff;
}
.tag-box{
    span{background-color: #555; color: #fff; margin: 0 10px; padding:5px;}
}
header{
    background-color: @brand-primary;
    .container{
        display: flex;
        justify-content: space-between;    
        padding: 20px 0;
        h3{
            color: #fff;
            margin: auto auto auto 10px;
        }
        .user-box{
            color: #fff;
            margin: auto 10px auto auto;
        }
    }
}
nav{
    background-color: #00A1DE;
    .container{
        ul{
           list-style: none;
           display: flex;
           justify-content: flex-start;
           padding: 15px 0;
           li{ 
                display: flex;
                align-items: center;
                position: relative;
                margin-right: 50px;
                a{
                    margin: auto;
                    color: #fff;
                }
                .icon-alert{
                    width: 8px;
                    height: 8px;
                    border-radius: 4px;
                    background-color: red;
                    position: absolute;
                    top: 0;
                }
                .icon-alert-info{
                    width: 20px;
                    height: 20px;
                    border-radius:10px;
                    background-color: red;
                    text-align: center;
                    color: #fff;
                    margin-left: 10px;
                }
            }
            li.active{
                a{color: @brand-sub;}
            }
        }
    }
}
.main{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    aside{
        width: 20%;
        margin-right: 5%;
        .nav-tabs{
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 2px 0;
            li{
                float: none;
            }
            li.active{
                a{ border: none;}
            }

        }
    }
    .right-side{width: 75%;}
}
.tab-content{
        width: 75%;
        .tab-pane{
            .content{
                display: flex;
                flex-direction: column;
                align-items:center; 
                justify-content: flex-start;
                min-height: 600px; 
            }
            
            .header{
                background-color: @brand-primary;
                width: 100%;
                color: #fff;
                padding: 5px 10px;
                margin-bottom: 10px;
                border-radius: 4px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                p{margin: 0;}
                span{color: @brand-sub;}
            }
        }
        table{
            width: 100%;
            thead{
                tr th{
                    padding: 5px 10px;
                    text-align: left;
                }
            }
            tbody{
                tr td{
                    padding: 5px 10px;
                    text-align: left;
                }
                tr:nth-child(odd){
                    background-color: #f5f5f5;
                }
            }
        }
        .pagination{
            margin: auto auto 10px auto;
            a{border: 0;}
        }
}