@import "variables.less";
body {
    background-image: url(../images/home-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    //height: 1732px;
}

ul {
    list-style: none;
    padding: 0;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo-deloitte {
        background-image: url(../images/logo.png);
        width: 86px;
        height: 39px;
        margin-top: 20px;
        margin-left: 38px;
    }
    .link-box {
        font-size: 16px;
        display: flex;
        .message-box{
            position: relative;
            
            .message-list{
                display: none;
                position: absolute;
                background-color: #fff;
                box-shadow: 1px 1px 3px #eee;
                border-radius: 5px;
                right: 20px;
                width: 400px;
                top: 30px;
                li{
                    padding: 5px;
                    border-bottom: 1px solid #e4e4e4;
                    font-size: 12px;
                    line-height: 25px;
                    span{color: #3498db;}
                }
                li:nth-last-child(1){border: 0;}
            }
        }
        .message-box:hover{
            .message-list{
                display: block;
            }
            .message-list:after{
                display: block;
            }
        }
        .message-list:after{
            content: "";
            display: inline-block;
            position: absolute;
            right: 30px;
            top: -8px;
            border: 10px solid transparent;
            border-top: 0;
            border-bottom-color: #fff;
            display: none;
        }
        a {
            color: #fff;
            margin-right: 45px;
        }
    }
}
.tab-content{margin-bottom: 120px;}
footer{
    width: 100%;
    background-color: rgba(0,0,0,.16);
    //position: fixed;
    //bottom: 0;
    //z-index: 2;
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 90px;
        color: rgba(255, 255, 255,.6);
        div{
            padding: 10px 0;
            img{margin: 0 10px;}

        }
        p a{color: rgba(255, 255, 255,.6);}
    }
}
.container {
    width: 1000px;
}

.banner-top {
    background-image: url(../images/home-banner.jpg);
    height: 468px;
    display: flex;
    h3 {
        margin-top: 280px;
        margin-left: 25px;
        color: #fff;
    }
}

nav {
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
    .nav-tabs {
        float: left;
        border: 0;
        display: inline-block;
        height: 50px;
    }
    .nav-tabs > li{ width: 110px;}
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus {
        color: #00a1e1;
        border: 0;
        position: relative;
    }
    .nav-tabs > li > a:hover {
        border:0;
        background-color: #fff;
    }
    .nav-tabs > li.active > a:before{
        content: "";
        position: absolute;
        right: 65px;
        bottom: -3px;
        background-image: url(../images/triangle.png);
        background-repeat: no-repeat;
        width: 14px;
        height: 10px;
    }
    .nav-tabs > li > a {
        color: #707070;
        font-size: 16px;
        padding: 14px 20px 14px 0;
    }
}
.tab-pane > p {
    color: #707070;
    margin-top: 20px;
    font-size: 14px;
    background-color: #fff;
    display: block;
    border-radius: 4px;
    padding: 15px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
}
.avatar {
    width: 62px;
    height: 62px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}

.btn-blue {
    background-color: #00a1e1;
    color: #fff;
    border-radius: 12.5px;
    border: 0;
    border-radius: 4px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
    margin-top: 13px;
}
.btn-green{
    background-color: #76df00;
    color: #fff!important;
    font-size: 14px!important;
    border-radius: 12.5px;
    border: 0;
    border-radius: 4px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
    margin-top: 13px;   
}

.btn-link-blue {
    border: 0;
    background-color: transparent;
    color: #00a1e1;
}

.btn-link-gray {
    border: 0;
    background-color: transparent;
    color: #707070;
}

.video-box{
	background-color: transparent;
	transition: all .5s ease-in-out;
	.container{
        padding: 0;
		.video{
			width: 1000px;
			height: 626px;
			background-color: #000;
		}
		.right-side{display: none;}
	}
	
}
.video-box.fix{
	position: fixed;
	top: 0;
	background-color: #fff;
	width: 100%;
	z-index: 1;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
	.container{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		.video{
			width: 160px;
			height: 100px;
			margin-right: 25px;
			margin-top: 10px;
			margin-bottom: 10px;
            flex: 0 0 160px;
		}
		.right-side{
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;

			.fix-nav{
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				height: 120px;
				h3{color: #00a1e1;}
				ul{
					margin-bottom: 0;
					li{
						float: left; 
						margin-right: 20px;
						padding-bottom: 10px;
						a{
							font-size: 18px;
							color: #707070;
						}
					}
					li.active{
						a{color: #00a1e1;}
						border-bottom: 2px solid #00a1e1;
					}
				}
			}

			button{
				font-size: 18px;
				border-radius: 17.5px;
				padding: 5px 15px;
			}
		}
	}
}

.filter-box {
    border-radius: 4px;
    background-color: #fff;
    margin-top: 20px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
    .line {
        display: flex;
        justify-content: flex-start;
        padding: 10px 0;
        label {
            margin: auto 15px;
        }
        ul {
            margin: auto 15px;
            display: flex;
            justify-content: flex-start;
            li {
                margin-right: 15px;
                padding: 3px 15px;
                color: #707070;
            }
            li.select {
                background-color: #76df00;
                color: #fff;
                border-radius: 13px;
                box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
            }
        }
    }
}

.list-box {
    margin-top: 20px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
    header {
        padding-left: 15px;
        border-bottom: 1px solid #dfdfdf;
        height: 38px;
        line-height: 38px;
        color: #333;
        font-weight: bolder;
    }
    ul {
        margin: 0 15px;
        li {
            border-bottom: 1px dashed transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 64px;
            .topic-box {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                h5 {
                    font-size: 16px;
                    color: #00a1de;
                }
                .tag-box {
                    margin-left: 50px;
                    span {
                        padding: 3px 10px;
                        background-color: #eee;
                        border-radius: 11px;
                    }
                }
            }
            .ask-time {
                color: #707070;
            }
        }
        li.collapsed{
            border-bottom: 1px dashed #dfdfdf;
        }
    }
    .panel-body {
        display: flex;
        justify-content: flex-start;
        border-bottom: 1px dashed #dfdfdf;
        figure {
            flex: 0 0 62px;
            margin-right: 10px;
        }
        .answer-box {
            display: flex;
            flex-direction: column;
            span:nth-child(1) {
                color: #191919;
            }
            span:nth-child(2) {
                color: #707070;
            }
            p {
                color: #002478;
                margin-top: 10px;
            }
        }
    }
}

.room-box {
    .room-list {
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
        margin-top: 20px;
        padding: 20px 0;
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            span {
                color: #00a1e1;
                font-size: 22px;
            }
        }
        .room-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            .room-owner {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                figure {
                    margin-right: 10px;
                }
            }
            .room-status {
                color: #707070;
            }
        }
    }
}

.tutor-box {
    .tutor-card {
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 262px;
        padding: 0 15px;
        .tutor-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            figure {
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .tutor-name {
                font-size: 16px;
            }
            .tutor-title {
                color: #707070;
                margin-top: 10px;
                margin-bottom: 20px;
            }
        }
        div {
            margin-bottom: 20px;
        }
    }
}

.pagination {
    .fa-2x {
        margin-top: -5px;
    }
}

.pagination > li > a,
.pagination > li > span {
    border: 0;
    background-color: transparent;
    color: #fff;
    font-size: 16px;
    border-radius: 50%;
    width: 34px;
    height: 34px;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    background-color: #76df00;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > span {
    border-radius: 50%;
    background-color: #fff;
    color: #487fbd;
    margin: 0 10px;
}

.modal-dialog {
    .modal-header {
        h4 {
            color: #00a1e1;
        }
    }
    .modal-body {
        .avatar-box {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
            figure {
                margin-right: 20px;
            }
            .avatar-info {
                background-color: #f8f8f8;
                border-radius: 4px;
                color: #00a1e1;
                padding: 20px 10px;
            }
        }
        .question-box {
            display: flex;
            justify-content: flex-start;
            label {
                margin-right: 25px;
            }
            textarea {
                border: 1px solid #f7f7f7;
                border-radius: 4px;
                background-color: #fff;
                width: 600px;
                height: 100px;
                padding: 10px;
            }
        }
        .filter-box {
            box-shadow: none;
        }
        ul li {
            padding: 3px 15px;
            input {
                margin-right: 10px;
            }
        }
        table{
            margin: 0 auto;
            width: 100%;
            text-align: left;
            tbody{
                color: #707070;
                height: 30px;
            }
        }
        .avatar-descrption-box{
            min-height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            figure{
                margin-bottom: 20px;
            }
            .tutor-description{
                margin-top: 20px;
                padding: 0 30px;
            }
        }
    }
    .modal-footer {
        background-color: #f7f7f7;
        button {
            padding: 10px 20px;
            border-radius: 20px;
        }
    }
}

#loginModal {
    .modal-dialog {
        width: 450px;
    }
    .modal-content {
        width: 450px;
        .modal-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-start;
            height: 385px;
            padding: 10px 78px;
            input[type="text"] {
                width: 100%;
                height: 40px;
                border-radius: 20px;
                background-color: #fff;
                border: 1px solid #f7f7f7;
                padding-left: 20px;
                margin-top: 34px;
            }
            button {
                width: 100%;
                padding: 10px 0;
                border-radius: 20px;
                margin-top: 60px;
                margin-bottom: 20px;
            }
            p {
                color: #707070;
            }
        }
    }
    .modal-footer{
    	background-color: #fff;
    	text-align: center;
    	color: #707070;

        p a{color: #707070;}
    }
}
.modal-sm{
    .modal-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-start;
    }
}